<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Our First Project</title>

        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <!-- Stylesheet -->
        <link rel="stylesheet" href="./css/style.css">
        <!-- Script -->
        <script src="./js/init.js"></script>

    </head>
    <body>
        <!-- NAV BAR -->
        <body class = "container"> 
            <nav>
               <div class = "nav-wrapper">
                  <div class = "col s12">
                    <a href = "./index.html" class = "breadcrumb">Home</a>
                    <a href = "./createAccount.html" class = "breadcrumb">Account</a>
                    <a href = "./speciesIndex.html" class = "breadcrumb">Species Index</a>
                  </div>
               </div>
            </nav>
        <!-- END NAV -->

        <!-- PARALLAX-CONTAINER -->
        <div id="index-banner" class="parallax-container">
            <div class="section no-pad-bot">
              <div class="container">
                <br><br>
                <h1 class="header center teal-text text-lighten-2">Bird Finder</h1>
                <div class="row center">
                  <h5 class="header col s12 light">The Bird-Spotting application that lets you discover common, rare, and exotic birds are near you.</h5>
                  <h5 class="header col s12 light">Can you find them ALL?</h5>
                </div>
                <div class="row center">
                  <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
                </div>
                <br><br>
        
              </div>
            </div>
            <div class="parallax"><img src="background1.jpeg" alt="Unsplashed background img 1"></div>
          </div>
        <!-- PARALLAX-CONTAINER END -->

        <!-- Begin Card Body -->
        <!--------------------->
            <body class = "container"> 
                <div class = "row">
                   <div class = "col s12 m6">
                      <div class = "card blue-grey lighten-4">
                         <div class = "card-content">
                            <span class = "card-title"><h3>Head</h3></span>
                            <p>text</p>
                         </div>
                         
                         <div class = "card-action">
                            <button class = "btn waves-effect waves-light blue-grey">
                               <i class = "material-icons">share</i></button>
                            <a class = "right blue-grey-text" href = "http://www.tutorialspoint.com">
                               www.tutorialspoint.com</a>
                         </div>
                      </div>
                   </div>
                   
                   <div class = "col s12 m6">
                      <div class = "card blue-grey lighten-4">
                         <div class = "card-image">
                            <img src = "html5-mini-logo.jpg">                
                         </div>
                         
                         <div class = "card-content">                  
                            <p>HTML5 is the next major revision of the HTML standard superseding
                               HTML 4.01, XHTML 1.0, and XHTML 1.1. HTML5 is a standard for
                               structuring and presenting content on the World Wide Web.</p>
                         </div>
                         
                         <div class = "card-action">
                            <button class = "btn waves-effect waves-light blue-grey">
                               <i class = "material-icons">share</i></button>
                            <a class = "right blue-grey-text" href = "http://www.tutorialspoint.com">
                               www.tutorialspoint.com</a>
                         </div>

                      </div>
                   </div>
                </div>
                
                <div class = "row">
                   <div class = "col s12 m6">
                      <div class = "card blue-grey lighten-4">
                         <div class = "card-image waves-effect waves-block waves-light">
                            <img class = "activator" src = "html5-mini-logo.jpg">                
                         </div>
                         
                         <div class = "card-content activator">                  
                            <p>Click the image to reveal more information.</p>
                         </div>
                         
                         <div class = "card-reveal">
                            <span class = "card-title grey-text text-darken-4">HTML5
                               <i class ="material-icons right">close</i></span>
                            <p>HTML5 is the next major revision of the HTML standard superseding
                               HTML 4.01, XHTML 1.0, and XHTML 1.1. HTML5 is a standard for
                               structuring and presenting content on the World Wide Web.</p>
                         </div>
                         
                         <div class = "card-action">
                            <button class = "btn waves-effect waves-light blue-grey">
                               <i class = "material-icons">share</i></button>
                            <a class = "right blue-grey-text" href = "http://www.tutorialspoint.com">
                               www.tutorialspoint.com</a>
                         </div>
                         
                      </div>
                   </div>
                </div>
                
                <div class = "row">
                   <div class = "col s12 m3">
                      <div class = "card-panel teal">
                         <span class = "white-text">Simple Card</span>
                      </div>
                   </div>
                   
                   <div class = "col s12 m3">
                      <div class = "card small teal">
                         <span class = "white-text">Small Card</span>
                      </div>
                   </div>
                   
                   <div class = "col s12 m3">
                      <div class = "card medium teal">
                         <span class = "white-text">Medium Card</span>
                      </div>
                   </div>
                   
                   <div class = "col s12 m3">
                      <div class = "card large teal">
                         <span class = "white-text">Large Card</span>
                      </div>
                   </div>
                </div>
        <!----------------->
        <!--END CARD BODY-->




        <!-- FOOTER -->
        <!------------>
        <body class = "container">       
            <footer class = "page-footer">
               <div class = "row">
                  <div class = "col s12 m6 l6">
                     <h5 class = "white-text">Footer Content</h5>
                  </div>
                  
                  <div class = "col">
                     <ul>
                        <li><a href = "#" class = "grey-text text-lighten-4 right">
                           Help</a></li>
                        <li><a href = "#" class = "grey-text text-lighten-4 right">
                           Privacy and Terms</a></li>
                        <li><a href = "#" class = "grey-text text-lighten-4 right">
                           User Agreement</a></li>
                     </ul>
                  </div>
               </div>
               
               <div class = "footer-copyright">
                  <div class = "container">
                     © 2020 Copyright Information
                     <a class = "grey-text text-lighten-4 right" href = "#!">Links</a>
                  </div>
               </div>         
            </footer>            
        <!-- END FOOTER -->
        <!---------------->


        <!--JQuery CDN  -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
</html>
    